# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files and turbo config
COPY package.json package-lock.json turbo.json ./

# Copy workspace packages (if you have a "packages" folder)
COPY packages ./packages

# Copy API app source code
COPY apps/api ./apps/api

# Install dependencies
RUN npm install

# Build the API using Turbo
RUN npx turbo run build --filter=api...

# Stage 2: Production image
FROM node:20-alpine AS prod

WORKDIR /app

# Copy built API from builder
COPY --from=builder /app/apps/api/dist ./dist

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Set environment for production
ENV NODE_ENV=production

# Expose the API port
EXPOSE 3000

# Start the API
CMD ["node", "dist/main.js"]
